spring.datasource.url = jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Tapan@123
spring.datasource.driver-class-name =oracle.jdbc.driver.OracleDriver

#Hikar Settings

spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.maxLifetime=1800000

# logging
#logging.level.org.hibernate.SQL=debug
#logging.level.=error

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect

#spring.jpa.show-sql = true
